declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x CVS_RSH="ssh"
declare -x GOBIN="/Users/kazuki/go/bin"
declare -x GOPATH="/Users/kazuki/go"
declare -x HOME="/Users/kazuki"
declare -x HOMEBREW_CACHE="/tmp/kazuki/Homebrew/Caches"
declare -x HOMEBREW_CELLAR="/opt/homebrew/Cellar"
declare -x HOMEBREW_PREFIX="/opt/homebrew"
declare -x HOMEBREW_REPOSITORY="/opt/homebrew"
declare -x HOMEBREW_TEMP="/tmp/kazuki/Homebrew/Temp"
declare -x INFOPATH="/opt/homebrew/share/info:"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:1B41FA82-643B-40D8-BD6E-70A8B7BC63BA"
declare -x LANG="ja_JP.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.16"
declare -x LOGNAME="kazuki"
declare -x MANPATH="/Users/kazuki/.nvm/versions/node/v16.14.2/share/man:/opt/homebrew/share/man::"
declare -x NVM_BIN="/Users/kazuki/.nvm/versions/node/v16.14.2/bin"
declare -x NVM_CD_FLAGS="-q"
declare -x NVM_DIR="/Users/kazuki/.nvm"
declare -x NVM_INC="/Users/kazuki/.nvm/versions/node/v16.14.2/include/node"
declare -x OLDPWD
declare -x PATH="/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/kazuki/.cargo/bin:/usr/X11/bin:/usr/X11R6/bin:/usr/local/Homebrew/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin:/Users/kazuki/fzf/bin"
declare -x PWD="/Users/kazuki/42tokyo/minishell_expand"
declare -x RBENV_SHELL="zsh"
declare -x RSYNC_RSH="ssh"
declare -x RUBY_CFLAGS="-Wno-error=implicit-function-declaration"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.BQM3CEo3fc/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.16"
declare -x TERM_SESSION_ID="w0t0p0:1B41FA82-643B-40D8-BD6E-70A8B7BC63BA"
declare -x TMPDIR="/var/folders/x1/sc8bb1pj6gn72jm4b_jq37ww0000gn/T/"
declare -x TMUX_TMPDIR="/tmp"
declare -x USER="kazuki"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x _="/bin/bash"
declare -x __CFBundleIdentifier="com.googlecode.iterm2"
declare -x __CF_USER_TEXT_ENCODING="0x0:1:14"
